server.port:8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#exposition de tous les endpoints d'Actuator
management.endpoints.web.exposure.include=*

#Nécessaire d'indiquer l'URI de l'endpoint health pour que Spring Admin fonctionne correctement
eureka.instance.health-check-url-path= /actuator/health
