#server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#exposition de tous les endpoints d'Actuator
management.endpoints.web.exposure.include=*

#Nécessaire d'indiquer l'URI de l'endpoint health pour que Spring Admin fonctionne correctement
eureka.instance.health-check-url-path= /actuator/health

#Info sur la version du microservice
info.app.version=1.0-Beta

#Nos configurations

mes-configs.limitDeProduits= 6

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
