server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#exposition de tous les endpoints d'Actuator
management.endpoints.web.exposure.include=*

#Nécessaire d'indiquer l'URI de l'endpoint health pour que Spring Admin fonctionne correctement
eureka.instance.health-check-url-path= /actuator/health
